<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/portraitImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_group_default_portrait"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/circle" />

                <ImageView
                    android:id="@+id/arrowImageView"
                    android:layout_width="19dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/ic_camera"
                    app:layout_constraintBottom_toBottomOf="@id/portraitImageView"
                    app:layout_constraintEnd_toEndOf="@id/portraitImageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--群成员头像列表（5列）-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/memberRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="7dp"
                android:paddingTop="15dp"
                android:paddingRight="7dp"
                android:paddingBottom="5dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="5" />

            <cn.wildfire.chat.kit.widget.OptionItemView
                android:id="@+id/groupNameOptionItemView"
                style="@style/OptionItem"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_option_item"
                app:desc="@string/untitled"
                app:show_arrow_indicator="true"
                app:title="@string/group_name" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>