<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@id/bottomDivider"
        app:layout_constraintTop_toBottomOf="@id/appbar" />

    <!--请输入手机号-->
    <RelativeLayout
        android:id="@+id/phoneFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/background">

        <TextView
            android:id="@+id/phoneNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/textBlack"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNumberTextView"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:drawableBottom="@drawable/selector_edit_focus"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入手机号"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/textBlack"
            android:textColorHint="@color/gray25"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/authCodeFrameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/phoneFrameLayout"
        app:layout_constraintStart_toStartOf="@id/phoneFrameLayout"
        app:layout_constraintTop_toBottomOf="@id/phoneFrameLayout">

        <TextView
            android:id="@+id/authCodeTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="验证码"
            android:textColor="@color/textBlack"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/authCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/authCodeTextText"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@id/requestAuthCodeButton"
            android:background="@null"
            android:drawableBottom="@drawable/selector_edit_focus"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/textBlack"
            android:textColorHint="@color/gray25"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/requestAuthCodeButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/authCodeEditText"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_blue_click"
            android:enabled="false"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="发送验证码"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:id="@+id/bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/authCodeFrameLayout" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_blue_click"
        android:enabled="false"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
