<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    android:orientation="vertical">

    <Space
        android:id="@+id/horizontalGuideline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passwordLoginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:foreground="?attr/selectableItemBackground"
        android:text="登录"
        android:textColor="@color/blueBtn"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@id/horizontalGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authCodeLoginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:foreground="?attr/selectableItemBackground"
        android:text="注册"
        android:textColor="@color/gray26"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@id/passwordLoginTextView"
        app:layout_constraintTop_toTopOf="@id/passwordLoginTextView" />

    <View
        android:id="@+id/contentBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_login_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space" />

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="@id/horizontalGuideline"
        app:layout_constraintStart_toStartOf="@id/horizontalGuideline"
        app:layout_constraintTop_toBottomOf="@id/passwordLoginTextView"
        app:layout_constraintVertical_chainStyle="spread" />

    <!--请输入邀请码-->
    <RelativeLayout
        android:id="@+id/inviteCodeFrameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/space"
        app:layout_constraintStart_toStartOf="@id/space"
        app:layout_constraintTop_toBottomOf="@id/space">

        <TextView
            android:id="@+id/inviteCodeTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="邀请码"
            android:textColor="@color/textBlack"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/inviteCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inviteCodeTextText"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:drawableBottom="@drawable/selector_edit_focus"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:imeOptions="actionNext"
            android:hint="请输入邀请码"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/textBlack"
            android:textColorHint="@color/gray25"
            android:textSize="15sp" />

    </RelativeLayout>

    <!--请输入手机号-->
    <RelativeLayout
        android:id="@+id/phoneFrameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/space"
        app:layout_constraintStart_toStartOf="@id/space"
        app:layout_constraintTop_toBottomOf="@id/inviteCodeFrameLayout">

        <TextView
            android:id="@+id/phoneNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/textBlack"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNumberTextView"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:drawableBottom="@drawable/selector_edit_focus"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入手机号"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:textColor="@color/textBlack"
            android:textColorHint="@color/gray25"
            android:textSize="15sp" />

    </RelativeLayout>

    <!--密码login group default gone-->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/passwordLoginGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="passwordFrameLayout,forgotPasswordTextView" />

    <!--请输入密码 default gone-->
    <RelativeLayout
        android:id="@+id/passwordFrameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/space"
        app:layout_constraintStart_toStartOf="@id/space"
        app:layout_constraintTop_toBottomOf="@id/phoneFrameLayout">

        <TextView
            android:id="@+id/passwordTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="密码"
            android:textColor="@color/textBlack"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordTextText"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:drawableBottom="@drawable/selector_edit_focus"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/textBlack"
            android:textColorHint="@color/gray25"
            android:textSize="15sp" />

    </RelativeLayout>

    <!--忘记密码-->
    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="忘记密码"
        android:textColor="@color/blueBtn"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/passwordFrameLayout"
        app:layout_constraintTop_toBottomOf="@id/passwordFrameLayout" />

    <!--验证码login group default gone-->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/smsLoginGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="authCodeFrameLayout,inviteCodeFrameLayout" />

    <!--请输入验证码-->
    <RelativeLayout
        android:id="@+id/authCodeFrameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/space"
        app:layout_constraintStart_toStartOf="@id/space"
        app:layout_constraintTop_toBottomOf="@id/phoneFrameLayout">

        <TextView
            android:id="@+id/authCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="验证码"
            android:textColor="@color/textBlack"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/authCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/authCodeTextView"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@id/requestAuthCodeButton"
            android:background="@null"
            android:drawableBottom="@drawable/selector_edit_focus"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/textBlack"
            android:textColorHint="@color/gray25"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/requestAuthCodeButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/authCodeEditText"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_blue_click"
            android:enabled="false"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="发送验证码"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_blue_click"
        android:enabled="false"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/space"
        app:layout_constraintStart_toStartOf="@id/space" />

</androidx.constraintlayout.widget.ConstraintLayout>
